//
//  PrefixHeader.pch
//  BaiSiBuDeJie
//
//  Created by bjovov on 2017/12/27.
//  Copyright © 2017年 caoxueliang.cn. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <IQKeyboardManager/IQKeyboardManager.h>
#import <Masonry/Masonry.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import <YYCategories/YYCategories.h>
#import <MJRefresh/MJRefresh.h>
#import <AFNetworking/AFNetworking.h>
#import <SDWebImage/SDWebImageManager.h>
#import <YYModel/YYModel.h>
#import "CXLCustomHeader.h"
#import "CXLCustomFooter.h"
#import "MLNetWorkHelper.h"

/*主要颜色宏定义*/
#define RGBColor(r, g, b, a) [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:(a)]
#define RGBLINE RGBColor(220, 220, 220, 1)
#define MainColor RGBColor(251, 12, 68, 1)
#define MainGrayTextColor RGBColor(158, 158, 158, 1)
#define MainNameColor  RGBColor(33, 91, 154, 1)

/*适配iPhoneX需要用到的宏定义*/
#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavBarHeight 44.0
#define KTopHeight (kStatusBarHeight + kNavBarHeight)
#define KTarbarHeight (kDevice_Is_iPhoneX ? 83 : 49)
#define KTabbarSafeBottomMargin (kDevice_Is_iPhoneX ? 34 : 0)


/*帖子布局常量*/
#define KWBDetailTopMargin  15    //邻里圈详情顶部留白
#define KWBExpendButtonWidth 35   //展开的收缩按钮宽度
#define KWBExpendButtonHeight 22  //展开收缩按钮高度
#define KWBBeginNameSatrt  8      //开始图片顶部留白
#define KWBBeginNameHeight 12     //喜欢，评论开始图片高度
#define kWBCellTopMargin 8        // cell 顶部灰色留白
#define kWBCellTitleHeight 36     // cell 标题高度 (例如"仅自己可见")
#define kWBCellPadding 12         // cell 内边距
#define kWBCellPaddingText 10     // cell 文本与其他元素间留白
#define kWBCellPaddingPic 4       // cell 多张图片中间留白
#define KWBCommentPadding 6       //评论cell间距
#define kWBCellProfileHeight 56   // cell 名片高度
#define kWBCellCardHeight 70      // cell card 视图高度
#define kWBCellNamePaddingLeft 10 // cell 名字和 avatar 之间留白
#define KWBCellToobarHeight  50
#define kWBCellHighlightColor UIColorHex(f0f0f0)     // Cell高亮时灰色
#define kWBCellContentWidth (kScreenWidth - 2 * kWBCellPadding - 40 - kWBCellNamePaddingLeft) // cell 内容宽度

#define SLog(format, ...) printf("class: <%p %s:(%d) > method: %s \n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )


#ifdef DEBUG
#define PPLog(...) printf("[%s] %s [第%d行]: %s\n", __TIME__ ,__PRETTY_FUNCTION__ ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String])
#else
#define PPLog(...)
#endif

#endif /* PrefixHeader_pch */


