//
//  PrefixHeader.pch
//  BaiSiBuDeJie
//
//  Created by bjovov on 2017/12/27.
//  Copyright © 2017年 caoxueliang.cn. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <IQKeyboardManager/IQKeyboardManager.h>
#import <Masonry/Masonry.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import <YYCategories/YYCategories.h>
#import <MJRefresh/MJRefresh.h>
#import <AFNetworking/AFNetworking.h>
#import <SDWebImage/SDWebImageManager.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <YYImage/YYImage.h>
#import <YYWebImage/YYWebImage.h>
#import <YYModel/YYModel.h>
#import <FDFullscreenPopGesture/UINavigationController+FDFullscreenPopGesture.h>
#import "CXLCustomHeader.h"
#import "CXLCustomFooter.h"
#import "MLNetWorkHelper.h"
#import "CXLConst.h"

/*主要颜色宏定义*/
#define RGBColor(r, g, b, a) [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:(a)]
#define RGBLINE RGBColor(220, 220, 220, 1)
#define MainColor RGBColor(251, 12, 68, 1)
#define MainGrayTextColor RGBColor(158, 158, 158, 1)
#define MainNameColor  RGBColor(33, 91, 154, 1)


/*适配iPhoneX需要用到的宏定义*/
#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavBarHeight 44.0
#define KTopHeight (kStatusBarHeight + kNavBarHeight)
#define KTarbarHeight (kDevice_Is_iPhoneX ? 83 : 49)
#define KTabbarSafeBottomMargin (kDevice_Is_iPhoneX ? 34 : 0)


/*帖子布局常量*/
#define kWBCellHighlightColor UIColorHex(f0f0f0)
#define KWBCommentNormalWidth  (kScreenWidth - 40 - 2*kWBCellPaddingText - kWBCellPaddingText)

#define SLog(format, ...) printf("class: <%p %s:(%d) > method: %s \n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )


#ifdef DEBUG
#define PPLog(...) printf("[%s] %s [第%d行]: %s\n", __TIME__ ,__PRETTY_FUNCTION__ ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String])
#else
#define PPLog(...)
#endif

#endif /* PrefixHeader_pch */


